<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Newscrapper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }
        form {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }
        input[type="text"] {
            width: calc(100% - 24px);
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[name="submit_button"] {
            background-color: #4caf50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        input[name="flush_data_button"]{
            background-color: #bb2727;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            align-items: right;
        }
        input[name="submit_button"]:hover {
            background-color: #45a049;
        }
        input[name="flush_data_button"]:hover{
            background-color: #bb2727;
        }
        p {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Simple Newscrapper</h1>
    <form method="POST">
        <label for="user_input">Enter the news's website:</label><br>
        <input type="text" id="user_input" name="user_input"><br><br>
        <input type="submit" name="submit_button" value="Submit">
        <input type="submit" name="flush_data_button" value="Flush Data">
    </form>
    {% if user_input %}
    <p>Result: {{ user_input }}</p>
    {% endif %}
</body>
</html>
